{
  "name": "server",
  "version": "1.0.0",
  "description": "GraphQL server",
  "main": "server.js",
  "private": "true",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "graphql": "^16.11.0"
  }
}
